:root {
  --font-color: hsla(255, 85%, 15%, 1);
}

html {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 100%;
}

* {
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-rows: auto 1fr;
  width: 100vw;
  height: 100vh;
  color: var(--font-color);
  padding: 0;
  margin: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  flex-wrap: wrap;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.25rem;
}

header > img {
  max-width: 4rem;
}

nav > ul {
  list-style: none;
  display: flex;
  gap: 2rem;
  font-weight: bold;
}

.current-page {
  text-decoration: underline;
}

a {
  text-decoration: none;
  color: var(--font-color);
}

button {
  --color: var(--font-color);
  --background: #fff;
  padding: 0.5rem;
  color: var(--color);
  background-color: var(--background);
  border: none;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
}

.actions {
  display: flex;
  gap: 1rem;
}

.main-action {
  border-radius: 0.5rem;
  --color: #fff;
  --background: var(--font-color);
}

.content {
  padding: 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 2rem;
}

h1,
h2,
h3,
p {
  margin: 0;
}

h1 {
  font-size: 4rem;
  font-weight: bolder;
}

.call-to-action {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.features {
  display: flex;
  gap: 3rem;
}

.feature {
  display: grid;
  grid-template-rows: 300px repeat(2, auto);
  grid-template-columns: minmax(100px, 500px);
  grid-gap: 1rem;
}

.feature a {
  text-decoration: underline;
}

.feature img {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.feature h3 {
  font-size: x-large;
}

footer {
  display: grid;
  place-items: center;
  padding: 1rem;
}
